<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Восстановление диагностических карт</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

<!--  <script type="text/javascript">
    var hasBeenTrigged = false;
    var oldScroll = 0;
    $(document).ready(function () {
      $(".navbar-center > li").on("click", function () {
        $(".navbar-center > li.active").removeClass("active");
        $(this).addClass("active");
        setTimeout(function () {
          hasBeenTrigged = false;
          oldScroll = $(document).scrollTop();
        }, 50);
      });
    });
    $(window).scroll(function() {
      if (Math.abs(oldScroll - $(document).scrollTop()) >= 400 && !hasBeenTrigged) { // if scroll is greater/equal then 100 and hasBeenTrigged is set to false.
        $(".navbar-center > li.active").removeClass("active");
        hasBeenTrigged = true;
      }
    });
  </script>

  <script th:inline="javascript">
    /*<![CDATA[*/
    var Y_METRIC_INDICATOR = +/*[[${parameters.get('yandex.metric.ind')}]]*/ '';

    $(document).ready(function () {
      ymaps.ready(function () {
        var geolocation = ymaps.geolocation;
        $('#clientCity').html(geolocation.city);
      });
    });
    (function (d, w, c) {
      (w[c] = w[c] || []).push(function () {
        try {
          w.yaCounter = new Ya.Metrika({
            id: Y_METRIC_INDICATOR,
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true,
            trackHash: true
          });
        } catch (e) {
        }
      });
      var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
      };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/watch.js";
      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, "yandex_metrika_callbacks");
    /*]]>*/
  </script>

  <script th:inline="javascript">
    /*<![CDATA[*/
    var amo_forms_params = JSON.parse(/*[[${crmConfig}]]*/ '');
    console.log(amo_forms_params)
    /*]]>*/
  </script>
  <script id="amoforms_script" async="async" charset="utf-8"
          src="https://forms.amocrm.ru/forms/assets/js/amoforms.js"></script>
  <noscript>
    <div><img th:src="${'https://mc.yandex.ru/watch/' + parameters.get('yandex.metric.ind')}"
              style="position:absolute; left:-9999px;" alt=""/></div>
  </noscript>-->
</body>
</html>
